.ContainerGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    max-height: 90vh;

    &_gridOne{
        min-width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F0EC;

        &__image{
            height: 90%;
            width: 80%;

            img{
                height: 100%;
                width: 100%;
            }
        }

        @media screen and (width < 950px) {
            display: none;
        }

    }

    &_gridTwo{
        position: relative;
        width: 80%;
        margin-inline: auto;
        font-size: .75rem;

        &__navi{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 10vh;
            top: 0;
            left: 0;

            &___goBack{
                display: flex;
                align-items: center;
            }

            @media screen and (width < 950px) {  
                justify-content: space-around;
            }
        }

        &__container{
            &___content{
                max-height: 75vh;
                width: 80%;
                margin: 11vh auto 0;
                overflow-y: auto;

                @media screen and (width < 950px) {
                    width: unset;
                }
            }
        }

        @media screen and (width < 950px) {
            width: 100%;
        }
    }

    @media screen and (width < 950px) {
        width: 100vw;
        margin-inline: auto;
        grid-template-columns: 1fr;

        p{
            line-height: 1rem;
        }
    }
}