.content {
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.content_verificationImage {
  margin-inline: auto;
  height: 20%;
  width: 20%;
}
.content_verificationImage img {
  height: 100%;
  width: 100%;
}
.content_verificationText__btn {
  display: grid;
  gap: 2rem;
}
.content_verificationText__btn .otp {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  place-items: center;
}
.content_verificationText__btn .otp input {
  height: 80px;
  width: 40px;
  text-indent: 0;
  text-align: center;
  border: 2px solid #181818;
}
@media screen and (width < 950px) {
  .content_verificationText__btn .otp input {
    height: 50px;
    width: 25px;
  }
}
.content small {
  font-weight: bolder;
  padding: 0.5rem;
  cursor: pointer;
  background-color: aquamarine;
}/*# sourceMappingURL=styles.module.css.map */